{
  "name": "tsdemo",
  "version": "0.0.1",
  "description": "typescript demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/230206net/Trainer_Code.git"
  },
  "author": "roaringsheep",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/230206net/Trainer_Code/issues"
  },
  "homepage": "https://github.com/230206net/Trainer_Code#readme"
}
